//
// Prefix header for all source files of the 'EADemo' target in the 'EADemo' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


#define locationURL @"https://opensky-network.org/api/states/all"
#define arrivalURL @"http://ptx.transportdata.tw/MOTC/v2/Air/FIDS/Airport/Arrival/TPE?%24filter=FlightDate%20eq%20"
#define arrival_new @"http://ptx.transportdata.tw/MOTC/v2/Air/FIDS/Airport/Arrival?$filter=hour(ScheduleArrivalTime)%20ge%20"

#define departure_new @"http://ptx.transportdata.tw/MOTC/v2/Air/FIDS/Airport/Departure?$filter=hour(ScheduleDepartureTime)%20ge%20"
#define airportInfo @"http://ptx.transportdata.tw/MOTC/v2/Air/Airport"
#define flightInfo @"http://ptx.transportdata.tw/MOTC/v2/Air/Airline"
